
<!DOCTYPE html>
<head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="customer_css.css" />
    <style>
        div.gallery {
            margin-top: 200px;
            margin: 40px;
            border: 1px solid #ccc;    
            width: 180px;
            background-color: rgb(242, 186, 81);
            border-radius: 10px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        .bigbox{
            margin-top: 100px;
            display: inline-block;
            margin-left: 100px;
            
        }
    </style>
</head>

<body style="background-image: url('../image/login.png'); 
min-height:100%;
background-size: cover;
background-position: center; 
background-repeat: no-repeat; 
background-attachment: fixed;
margin: 0;
padding: 0;
">
<div>
    <h1>&nbsp;&nbsp;LOGIN AS</h1>
</div>


<div class="bigbox">

    <a href="../manager/login.php"><div class="gallery">
        <center><div class="loginlogo"><img src="../Icon/profile.png" style=margin:10px;width:150px;/></div>
            <h2>Manager &nbsp; Login</h2></center>
    </div>
    </a>


    <a href="../merchandiser/login.php"><div class="gallery">
        <center><div class="loginlogo"><img src="../Icon/profile.png" style=margin:10px;width:150px;/></div>
            <h2>Merchandiser Login</h2></center>
    </div>
    </a>

    <a href="customer_login.php"><div class="gallery">
        <center><div class="loginlogo"><img src="../Icon/profile.png" style=margin:10px;width:150px;/></div>
            <h2>Customer Login</h2></center>
    </div>
    </a>

    <a href="../supplier/login/login.php"><div class="gallery">
        <center><div class="loginlogo"><img src="../Icon/profile.png" style=margin:10px;width:150px;/></div>
            <h2>Supplier &nbsp; Login</h2></center>
    </div>
    </a>
    <a href="../fashion_designer/login.php"><div class="gallery">
        <center><div class="loginlogo"><img src="../Icon/profile.png" style=margin:10px;width:150px;/></div>
            <h2>Fahion Designer Login</h2></center>
    </div>
    </a> 

</div>




</body>
</html>